body {
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  background-image: url('path/to/image.png');
  background-size: cover;
  opacity: 0.15;
}

#container {
  text-align: center;
  padding: 20px;
}

h1 {
  color: #333;
}

#translation-box, #chat {
  margin-top: 20px;
}

button {
  background-color: #f5deb3;
  color: #000;
  padding: 10px;
  margin-top: 10px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

#chat {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px;
  border-radius: 5px;
  width: 200px;
}

#chat-box {
  max-height: 100px;
  overflow-y: auto;
  margin-top: 10px;
  border: 1px solid #ddd;
  padding: 5px;
}

#contact {
  position: fixed;
  bottom: 10px;
  right: 10px;
  color: #000;
  text-decoration: none;
  font-size: 14px;
}
